 .-------------------------------------------------------------.    
'------..-------------..----------..----------..----------..--.|  
|       \\            ||          ||          ||          ||  ||  
|        \\           ||          ||          ||          ||  ||  
|    ..   ||  _    _  ||    _   _ || _    _   ||    _    _||  ||  
|    ||   || //   //  ||   //  // ||//   //   ||   //   //|| /||  
|_.------"''----------''----------''----------''----------''--'|  
 |)|      |       | It's  |  ls   | not|  sl     |      ||==|  |  
 | |      |  _-_  |       |       |    |  .-.    |      ||==| C|  
 | |  __  |.'.-.' |   _   |   _   |    |.'.-.'.  |  __  | "__=='  
 '---------'|( )|'----------------------'|( )|'----------""       
             '-'                          '-'                     
